<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>topページ-インターネットスキル認定普及協会</title>
<meta name="description" content="厚生労働大臣指定試験機関特定非営利活動法人インターネットスキル認定普及協会ウェブデザイン技能検定公式ウェブサイト">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap">
    <div id="header"><img name="site_id" src="img/top.gif" width="700" height="120" alt="サイトID"></div>
<div id="global_navi">
<a href="#"><img src="img/gl_bt_home.gif" alt="HOME"></a><a href="#"><img src="img/gl_bt_info.gif" alt="協会情報"></a><a href="#"><img src="img/gl_bt_skilltest.gif" alt="ウェブデザイン技能検定"></a><a href="#"><img src="img/gl_bt_form.gif" alt="問い合わせ"></a><a href="#"><img src="img/gl_bt_app.gif" alt="受検申請"></a><a href="#"><img src="img/gl_bt_links.gif" alt="リンク"></a><a href="#"><img src="img/gl_bt_sitemap.gif" alt="サイトマップ"></a>
</div>
  <div id="content">
    <div id="side_navi">
<a href="#"><img src="img/side_bt_home.gif" alt="HOME"></a><a href="#"><img src="img/side_bt_info.gif" alt="協会情報"></a><a href="#"><img src="img/side_bt_skilltest.gif" alt="ウェブデザイン技能検定"></a><a href="#"><img src="img/side_bt_form.gif" alt="問い合わせ"></a><a href="#"><img src="img/side_bt_app.gif" alt="受検申請"></a><a href="#"><img src="img/side_bt_links.gif" alt="リンク"></a><a href="#"><img src="img/side_bt_sitemap.gif" alt="サイトマップ"></a> </div>
    <div id="main_content">
<h1>ウェブデザイン技能検定</h1>
      <p>　「ウェブデザイン」とはパソコンや携帯端末を通じ、様々な情報をインターネット上に掲載し、これを配信することを目的に、ウェブサイトのデザイン（設計）を行う職種を指します。</p><p>　また、技能検定とは、働く人々の有する技能を一定の基準により検定し、これを公証する国家検定制度であり、職業能力開発促進法に基づき、昭和34年度より実施されています。</p><p>　技能検定に合格することにより、「技能士」と称することができ、これまでの累計では、延べ約661万人が技能検定を受検し、延べ約296万人が合格して技能士となっています。</p>
    </div>
  </div>
  <div id="footer"> 
    <p><a href="#">HOME</a> | <a href="#">協会情報</a> | <a href="#">ウェブデザイン技能検定</a> | <a href="#">問い合わせ</a> | <a href="#">受検申請</a> |  | <a href="#">リンク</a> | <a href="#">サイトマップ</a></p>
	<p class="copyrights">厚生労働大臣指定試験機関 特定非営利活動法人インターネットスキル認定普及協会　Copyright &copy; 1997-2014 WDSC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>