<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>協会情報</title>
<meta name="description" content="厚生労働大臣指定試験機関特定非営利活動法人インターネットスキル認定普及協会ウェブデザイン技能検定公式ウェブサイト">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap">
    <div id="header"><img name="site_id" src="img/top.gif" width="700" height="120" alt="サイトID"></div>
<div id="global_navi">
<a href="#"><img src="img/gl_bt_home.gif" alt="HOME"></a><a href="#"><img src="img/gl_bt_info.gif" alt="協会情報"></a><a href="#"><img src="img/gl_bt_skilltest.gif" alt="ウェブデザイン技能検定"></a><a href="#"><img src="img/gl_bt_form.gif" alt="問い合わせ"></a><a href="#"><img src="img/gl_bt_app.gif" alt="受検申請"></a><a href="#"><img src="img/gl_bt_links.gif" alt="リンク"></a><a href="#"><img src="img/gl_bt_sitemap.gif" alt="サイトマップ"></a>
</div>
  <div id="content">
    <div id="side_navi">
<a href="#"><img src="img/side_bt_home.gif" alt="HOME"></a><a href="#"><img src="img/side_bt_info.gif" alt="協会情報"></a><a href="#"><img src="img/side_bt_skilltest.gif" alt="ウェブデザイン技能検定"></a><a href="#"><img src="img/side_bt_form.gif" alt="問い合わせ"></a><a href="#"><img src="img/side_bt_app.gif" alt="受検申請"></a><a href="#"><img src="img/side_bt_links.gif" alt="リンク"></a><a href="#"><img src="img/side_bt_sitemap.gif" alt="サイトマップ"></a> 
　</div>
    <div id="main_content">
<h1>Ａ</h1>
    </div>
  </div>
  <div id="footer"> 
    <p><a href="#">HOME</a> | <a href="#">協会情報</a> | <a href="#">ウェブデザイン技能検定</a> | <a href="#">問い合わせ</a> | <a href="#">受検申請</a> |  | <a href="#">リンク</a> | <a href="#">サイトマップ</a></p>
	<p class="copyrights">厚生労働大臣指定試験機関 特定非営利活動法人インターネットスキル認定普及協会　Copyright &copy; 1997-2014 WDSC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>