<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>トップページ-ウェブデザイン技能検定</title>
<meta name="description" content="厚生労働大臣指定試験機関特定非営利活動法人インターネットスキル認定普及協会ウェブデザイン技能検定公式ウェブサイト">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap">
    <div id="header"><img name="site_id" src="img/site_id.jpg" width="690" height="120" alt="サイトID"></div>
<div id="global_navi">
<p><a href="#">HOME</a> | <a href="#">検定情報</a> | <a href="#">ウェブデザイン技能検定</a> | <a href="#">FAQ</a> | <a href="#">リンク</a> | <a href="#">サイトマップ</a></p>
</div>
  <div id="content">
    <div id="side_navi">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">検定情報</a></li>
        <li><a href="#">ウェブデザイン技能検定</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">リンク</a></li>
        <li><a href="#">サイトマップ</a></li>
      </ul>
    </div>
    <div id="main_content">
<h1>ウェブデザイン技能検定</h1>
      <p>　「ウェブデザイン」とはパソコンや携帯端末を通じ、様々な情報をインターネット上に掲載し、これを配信することを目的に、ウェブサイト（ホームページ）のデザイン（設計）を行う職種を指します。</p><p>　また、技能検定（ぎのうけんてい）とは、働く人々の有する技能を一定の基準により検定し、これを公証する国家検定制度であり、技能に対する社会一般の評価を高め、働く人々の技能と地位の向上を図り、ひいては我が国の産業の発展を寄与しようとするものであって、職業能力開発促進法に基づき、昭和34年度より実施されています。技能検定は、技能習得意欲を増進させるとともに、労働者の雇用の安定、円滑な再就職、労働者の社会的な評価の向上に重要な役割を有しています。</p><p>　技能検定に合格することにより、「技能士」と称することができ、これまでの累計では、延べ約661万人が技能検定を受検し、延べ約296万人が合格して技能士となっています。</p>
    </div>
  </div>
  <div id="footer"> 
    <p><a href="#">HOME</a> | <a href="#">検定情報</a> | <a href="#">ウェブデザイン技能検定</a> | <a href="#">FAQ</a> | <a href="#">リンク</a> | <a href="#">サイトマップ</a></p>
	<p class="copyrights">厚生労働大臣指定試験機関 特定非営利活動法人 インターネットスキル認定普及協会 Copyright &copy; 1997-2014 WDSC. All Rights Reserved.</p>
  </div>
</div>
</body>
</html>