body {
	font-family: "ＭＳ Ｐゴシック", Osaka, sans-serif;
	line-height: 1.5em;
	color: #000066;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
	background-image: url(img/bg_2.gif);
}

#wrap {
	background-color: #FFFFFF;
	width: 690px;
	padding: 5px;
	border: 1px solid #333333;
	background-image: url(img/bd_1.gif);
}

#header {
	padding: 0px;
	margin: 0px;
	height: 120px;
}

#global_navi {
	padding: 0px;
	margin: 0px 0px 10px;
}

#content {
	background-color: #CCCCCC;
}

#side_navi {
	background-color: #FFFFFF;
	float: right;
	width: 168px;
	padding: 10px;
	border: 1px solid #666666;
}

#main_content {
	background-color: #FFFFFF;
	float: left;
	width: 468px;
	padding: 10px;
	margin-bottom: 30px;
	border: 1px solid #666666;
	color: #006;
}

#footer {
	clear: both;
	text-align: center;
	background-color: #000066;
	color: #FFFFFF;
	padding: 0px 0px 0px 10px;
	margin-top: 10px;
	border-top: 1px solid #666666;
	border-bottom: 1px solid #666666;
}

#footer a:link,#footer a:visited {
	color: #FFFFFF;
	text-decoration: underline;
}

#footer a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

h1 {
	font-size: 11pt;
	margin: 10px 0px;
	padding: 10px;
	clear: both;
	border-bottom: 1px solid #000066;
	border-top: 1px solid #000066;
	border-right: 1px solid #000066;
	border-left: 10px solid #000066;
}

h2 {
	font-size: 11pt;
	margin: 10px 0px;
	padding: 0px;
	clear: both;
	text-indent: 5px;
	border-left: 2px solid #3366CC;
}

h3 {
	font-size: 10pt;
	margin: 10px 0px 10px 10px;
	padding: 0px;
	clear: both;
	border-bottom: 1px dotted #666666;
}

h4 {
	font-size: 10pt;
	margin: 10px 0px 10px 20px;
	padding: 0px;
	clear: both;
}

p {
	font-size: 10pt;
	margin: 10px 0px 0px 20px;
	padding: 0px;
}

a {
	text-decoration: none;
}

a:link {
	color: #0066FF;
}

a:visited {
	color: #9966CC;
}

a:hover {
	text-decoration: underline;
}

#side_navi ul {
	text-indent: 0px;
	margin: 0px;
	padding: 0px;
}

#side_navi li {
	font-size: 9pt;
	line-height: 2em;
	margin: 8px 0px;
	background-image: url(img/sign.gif);
	background-repeat: no-repeat;
	list-style-type: none;
	text-indent: 24px;
	background-position: 0px 5px;
	border-bottom: 1px dotted #999999;
}

.clear_float {
	clear: both;
	float: none;
}

.copyrights {
	font-size: 8pt;
}

.float_left {
	float: left;
	margin: 0px 10px 10px 0px;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

em {
	font-weight: bold;
	font-style: normal;
}
